#####################################
# Puertos Expuestos
#####################################
EXTERNAL_PORT_ODOO=80 # Puerto para acceder a Odoo desde el host
EXTERNAL_PORT_POSTGRES=5432 # Puerto estándar de Postgres 5432

#####################################
# Proyecto y versión de Odoo
#####################################
PROJECT_NAME=proj
ODOO_RELEASE=latest
# Define la versión de Odoo a utilizar (p.ej. 14.0, 16.0, 17.0, 18.0)
ODOO_VERSION=17.0
# Utiliza el número menor correspondiente a la versión (14, 16, 17, 18)
ODOO_MINOR=17
# (Opcional) SHA1 del paquete .deb de Odoo para verificar la integridad
ODOO_SHA=

#####################################
# Seguridad
#####################################
ADMIN_PASSWORD=admin

#####################################
# Base de datos
#####################################
# Postgres version to use (14, 16 -> para Odoo 18 y 19)
POSTGRES_IMG_VERSION=16
POSTGRES_DB=postgres
POSTGRES_HOST=db
POSTGRES_PASSWORD=odoo
POSTGRES_USER=odoo
PGDATABASE=postgres

PG_ADMIN_HOST_PORT=8008
PG_ADMIN_SERVICE_CONTAINER_PORT=80
RESET_PASSWORD=admin

#####################################
# Entorno
#####################################
# Valid values are "binaural","external","enterprise"
ENV_TYPE=external
ORG_NAME=binaural-dev

#DBFILTER='%d.*$'
DOMAIN={catchall:.*}

#####################################
# Parámetros que no se suelen cambiar
#####################################
# para no disparar crons en dev
LIST_DB=True
WITHOUT_DEMO=False

#####################################
# HTTP
#####################################
PROXY_MODE=True # Ignorado: Activado en el Dockerfile
SERVER_MODE=test
AEROO_DOCS_HOST=aeroo

#####################################
# Workers y memoria
#####################################
WORKERS=2   # balance entre CPU y RAM

# Límite de memoria por worker (soft/hard)
LIMIT_MEMORY_SOFT=16000000000    # ~16 GB
LIMIT_MEMORY_HARD=17000000000    # ~17 GB

MAX_CRON_THREADS=0

# Tiempo máximo de ejecución por transacción
LIMIT_TIME_REAL_CRON=0
LIMIT_TIME_REAL=3600
LIMIT_TIME_CPU=60
# LIMIT_TIME_REAL=999999999999

DB_MAXCONN=200

# To avoid warning because on postgres this is not available if we don't install postgresql-contrib
UNACCENT=False

#####################################
# Upgrade
#####################################
# para desarrollo preferimos usar repo de upgrade local,
# si se quiere usar el de la imagen comentar esta linea
ODOO_UPGRADE_PATH=/home/odoo/custom/odoo-upgrade

#####################################
# Módulos
#####################################
SERVER_WIDE_MODULES=
